[gd_scene load_steps=2 format=3 uid="uid://d1e48kqa3iwdj"]

[ext_resource type="Script" uid="uid://bx3ysslxysgvd" path="res://Boss.cs" id="1_0bnu1"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_0bnu1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
